{
  "name": "es6modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp startServer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "eslint": "^5.16.0",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
